// Spinner animations:
@keyframes ns-rotate
	100%
		transform: rotate(360deg)

@keyframes ns-dash
	0%
		stroke-dasharray: 1, 150
		stroke-dashoffset: 0
	50%
		stroke-dasharray: 90, 150
		stroke-dashoffset: -35
	100%
		stroke-dasharray: 90, 150
		stroke-dashoffset: -124

@keyframes ns-fade
	from
		opacity: 0
	to
		opacity: 1

@keyframes ns-ascend
	from
		opacity: 0
		transform: translateY(13px)
	to
		opacity: 1
		transform: translateY(0)

:root
	--ns-top: 0px

%maximize
	width: 100%
	height: 100%

%bottom-left
	bottom: 0
	right: 0

%flex-center-xy
	display: flex
	justify-content: center
	align-items: center

// Nanosplash host scoped varibles
.nsh
	--color: DarkSlateGray
	--size: 20px
	--relSize: calc(var(--size) * 0.9)
	--font: 'Helvetica', 'Arial', sans-serif
	--weight: 400
	--bg: #{ rgba(White, 0.9) }
	--zIdx: 999999999
	--blur: blur(5px)

// Nanosplash host
.nsh
	position: relative
	z-index: var(--zIdx)
	&::before // The backdrop
		@extend %maximize
		@extend %bottom-left
		position: absolute
		background-color: var(--bg)
		content: ''
		backdrop-filter: var(--blur)
		-webkit-backdrop-filter: var(--blur)
		z-index: calc(var(--zIdx) + 1)
		border-radius: inherit

// When Nanosplash host is the document body
body.nsh
	&, &::before
		@extend %maximize
		position: fixed
		top: var(--ns-top)
		left: 0

// Nanosplash (main element)
.ns
	@extend %maximize
	@extend %bottom-left
	@extend %flex-center-xy
	position: absolute
	z-index: calc(var(--zIdx) + 2)
	animation: ns-fade 2s

// Nanosplash container
.nsc
	@extend %flex-center-xy
	filter: drop-shadow(0 0 0.07rem #{ rgba(Black, 0.25) })

// Nanosplash text
.nst
	color: var(--color)
	font-size: var(--size)
	font-family: var(--font)
	font-weight: var(--weight)
	font-optical-sizing: auto
	max-width: 80dvw
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden
	margin-right: var(--relSize)
	text-shadow: 0 0 0.06rem #{ rgba(DarkSlateGray, .25) }
	animation: ns-ascend 500ms

// Nanosplash spinner
.nss
	display: block
	width: var(--relSize)
	height: var(--relSize)
	animation: ns-ascend 500ms
	& > svg
		animation: ns-rotate 2s linear infinite
		position: relative
		width: inherit
		height: inherit
		stroke-width: 8
	& .path
		stroke: var(--color)
		stroke-linecap: round
		animation: ns-dash 1.5s ease-in-out infinite
